In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import user
from config import password

In [2]:
tomato = "Resources/rotten_tomatoes.csv"
imdb = "Resources/IMDB_movies.csv"

In [3]:
tomato_df = pd.read_csv(tomato)
imdb_df = pd.read_csv(imdb)

C:\Users\krist\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
tomato_df.head()

,Rank,Title,RatingTomatometer,No. of Reviews,Genres
0,1,Black Panther (2018),97,444,action|adventure
1,2,Mad Max: Fury Road (2015),97,394,action|adventure
2,3,Wonder Woman (2017),93,410,action|adventure
3,4,Metropolis (1927),99,118,action|adventure
4,5,Coco (2017),97,308,action|adventure

In [5]:
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [6]:
imdb_clean_df = imdb_df[['original_title', 'avg_vote', 'usa_gross_income']]
imdb_clean_df.head()

                original_title  avg_vote usa_gross_income
0                   Miss Jerry       5.9              NaN
1  The Story of the Kelly Gang       6.1              NaN
2               Den sorte drøm       5.8              NaN
3                    Cleopatra       5.2              NaN
4                    L'Inferno       7.0              NaN

In [7]:
tomato_clean_df = tomato_df.drop(columns='No. of Reviews')
tomato_clean_df.head()

   Rank                      Title  RatingTomatometer            Genres
0     1       Black Panther (2018)                 97  action|adventure
1     2  Mad Max: Fury Road (2015)                 97  action|adventure
2     3        Wonder Woman (2017)                 93  action|adventure
3     4          Metropolis (1927)                 99  action|adventure
4     5                Coco (2017)                 97  action|adventure

In [8]:
tomato_clean_df['Title'] = tomato_clean_df['Title'].str.split(r'(', expand=True)[0].str.strip().str.lower()
tomato_clean_df

      Rank               Title  RatingTomatometer            Genres
0        1       black panther                 97  action|adventure
1        2  mad max: fury road                 97  action|adventure
2        3        wonder woman                 93  action|adventure
3        4          metropolis                 99  action|adventure
4        5                coco                 97  action|adventure
...    ...                 ...                ...               ...
1585    70              priest                 15           western
1586    71    american outlaws                 14           western
1587    72      september dawn                 15           western
1588    73           jonah hex                 12           western
1589    74       texas rangers                  2           western

[1590 rows x 4 columns]

In [9]:
imdb_clean_df = imdb_clean_df.rename(columns={"original_title": "title", "avg_vote": "imdb_score", "usa_gross_income": "usa_gross"})
imdb_clean_df.head()

                         title  imdb_score usa_gross
0                   Miss Jerry         5.9       NaN
1  The Story of the Kelly Gang         6.1       NaN
2               Den sorte drøm         5.8       NaN
3                    Cleopatra         5.2       NaN
4                    L'Inferno         7.0       NaN

In [10]:
tomato_clean_df = tomato_clean_df.rename(columns={"Rank": "rank", "Title": "title", "RatingTomatometer": "rt_rating", "Genres": "genres"})
tomato_clean_df.head()

   rank               title  rt_rating            genres
0     1       black panther         97  action|adventure
1     2  mad max: fury road         97  action|adventure
2     3        wonder woman         93  action|adventure
3     4          metropolis         99  action|adventure
4     5                coco         97  action|adventure

In [11]:
clean_score = imdb_clean_df["imdb_score"]*10
imdb_clean_df['imdb_score'] = clean_score
imdb_clean_df.head()

                         title  imdb_score usa_gross
0                   Miss Jerry        59.0       NaN
1  The Story of the Kelly Gang        61.0       NaN
2               Den sorte drøm        58.0       NaN
3                    Cleopatra        52.0       NaN
4                    L'Inferno        70.0       NaN

In [12]:
imdb_clean_df['title'] = imdb_clean_df['title'].str.strip().str.lower()
imdb_clean_df

                                title  imdb_score usa_gross
0                          miss jerry        59.0       NaN
1         the story of the kelly gang        61.0       NaN
2                      den sorte drøm        58.0       NaN
3                           cleopatra        52.0       NaN
4                           l'inferno        70.0       NaN
...                               ...         ...       ...
85850                         le lion        53.0       NaN
85851  de beentjes van sint-hildegard        77.0       NaN
85852       padmavyuhathile abhimanyu        79.0       NaN
85853               sokagin çocuklari        64.0       NaN
85854      la vida sense la sara amat        67.0       NaN

[85855 rows x 3 columns]

In [13]:
imdb_clean_df.to_csv('imdb_clean.csv', index=False)

In [14]:
tomato_clean_df.to_csv('tomato_clean.csv', index=False)

In [15]:
engine = create_engine(f'postgresql://{user}:{password}@localhost:5432/ETL_project')
conn = engine.connect()

In [16]:
imdb_clean_df.to_sql('imdb', con=engine, index=False, if_exists='replace')

In [17]:
tomato_clean_df.to_sql('tomato', con=engine, index=False, if_exists='replace')

In [18]:
combined = pd.read_sql("""SELECT t.title, t.rt_rating, i.imdb_score, i.usa_gross
    FROM tomato AS t 
    JOIN imdb AS i ON 
    i.title = t.title""", conn)
combined

                      title  rt_rating  imdb_score usa_gross
0                cinderella         84        60.0      None
1     the birth of a nation         98        63.0      None
2                    hamlet         95        70.0      None
3             the gold rush        100        82.0      None
4             the gold rush        100        82.0      None
...                     ...        ...         ...       ...
1414                 gojira         93        70.0      None
1415                 gojira         93        70.0      None
1416                 psycho         97        63.0      None
1417                 psycho         97        63.0      None
1418                 psycho         97        63.0      None

[1419 rows x 4 columns]

In [19]:
combined_cleaned = combined.drop_duplicates(subset=['title']) 
combined_cleaned

                              title  rt_rating  imdb_score   usa_gross
0                        cinderella         84        60.0        None
1             the birth of a nation         98        63.0        None
2                            hamlet         95        70.0        None
3                     the gold rush        100        82.0        None
5                  the wizard of oz         98        51.0        None
...                             ...        ...         ...         ...
1392                 blackkklansman         95        75.0  $ 49275340
1394  teen titans go! to the movies         91        68.0  $ 29790236
1396                      searching         92        76.0  $ 26020957
1397                     hereditary         89        73.0  $ 44069456
1405                            cam         94        59.0        None

[625 rows x 4 columns]

In [23]:
combined_sorted = combined_cleaned.sort_values(['rt_rating', 'imdb_score'], ascending=False)
combined_sorted.head(10)

                                title  rt_rating  imdb_score    usa_gross
243                      12 angry men        100        89.0         None
53                       modern times        100        85.0     $ 163577
215                       rear window        100        84.0   $ 36764313
107                      citizen kane        100        83.0    $ 1585634
190               singin' in the rain        100        83.0    $ 1826108
661                         toy story        100        83.0  $ 222498679
3                       the gold rush        100        82.0         None
154  the treasure of the sierra madre        100        82.0     $ 215295
161                     all about eve        100        82.0      $ 63463
101                           rebecca        100        81.0         None

In [25]:
combined_sorted_imdb = combined_cleaned.sort_values(['imdb_score', 'rt_rating'], ascending=False)
combined_sorted_imdb.head(10)

,title,rt_rating,imdb_score,usa_gross
397,the godfather,98,92.0,$ 134966411
899,the dark knight,94,90.0,$ 535234033
243,12 angry men,100,89.0,None
624,schindler's list,97,89.0,$ 96898818
723,the lord of the rings: the return of the king,93,89.0,$ 377845905
474,star wars: episode v - the empire strikes back,95,87.0,$ 291286960
725,the lord of the rings: the two towers,95,87.0,$ 342551365
424,one flew over the cuckoo's nest,94,87.0,$ 108981275
225,pather panchali,98,86.0,$ 134241
591,the silence of the lambs,96,86.0,$ 130742922

In [26]:
combined_sorted_imdb = combined_cleaned.sort_values(['imdb_score', 'rt_rating', 'usa_gross'], ascending=False)
combined_sorted_imdb.head(10)

,title,rt_rating,imdb_score,usa_gross
397,the godfather,98,92.0,$ 134966411
899,the dark knight,94,90.0,$ 535234033
243,12 angry men,100,89.0,None
624,schindler's list,97,89.0,$ 96898818
723,the lord of the rings: the return of the king,93,89.0,$ 377845905
725,the lord of the rings: the two towers,95,87.0,$ 342551365
474,star wars: episode v - the empire strikes back,95,87.0,$ 291286960
424,one flew over the cuckoo's nest,94,87.0,$ 108981275
225,pather panchali,98,86.0,$ 134241
591,the silence of the lambs,96,86.0,$ 130742922